{
  "channels": {
    "#laziness_maximus": {
      "open": false,
      "len": 20,
      "teamsize": 2,
      "combined": false,
      "queue_channel": "#laziness_maximus",
      "packages": [
        "Moderation"
      ],
      "runs": 0,
      "announcement_config": {
        "state": "Paused",
        "interval": {
          "secs": 300,
          "nanos": 0
        },
        "last_sent": null
      },
      "sub_only": false
    },
    "#xcindi_": {
      "open": false,
      "len": 50,
      "teamsize": 2,
      "combined": false,
      "queue_channel": "#xcindi_",
      "packages": [
        "Moderation",
        "Database for queue",
        "Announcement",
        "Time",
        "Queue",
        "Random Queue",
        "Queue List"
      ],
      "runs": 0,
      "announcement_config": {
        "state": "Paused",
        "interval": {
          "secs": 600,
          "nanos": 0
        },
        "last_sent": null
      },
      "sub_only": false
    },
    "#samoan_317": {
      "open": false,
      "len": 5,
      "teamsize": 1,
      "combined": true,
      "queue_channel": "#krapmatt",
      "packages": [
        "Moderation",
        "Database for queue",
        "Bungie API",
        "Announcement",
        "Time",
        "Queue",
        "Random Queue",
        "Queue List"
      ],
      "runs": 0,
      "announcement_config": {
        "state": "Paused",
        "interval": {
          "secs": 600,
          "nanos": 0
        },
        "last_sent": null
      },
      "sub_only": false
    },
    "#nyc62truck": {
      "open": false,
      "len": 50,
      "teamsize": 2,
      "combined": false,
      "queue_channel": "#nyc62truck",
      "packages": [
        "Moderation",
        "Shoutout",
        "Queue",
        "Database for queue",
        "Bungie API",
        "Queue List"
      ],
      "runs": 1,
      "announcement_config": {
        "state": "Paused",
        "interval": {
          "secs": 300,
          "nanos": 0
        },
        "last_sent": null
      },
      "sub_only": false
    },
    "#krapmatt": {
      "open": false,
      "len": 5,
      "teamsize": 1,
      "combined": true,
      "queue_channel": "#krapmatt",
      "packages": [
        "Moderation",
        "Queue",
        "Shoutout",
        "Lurk",
        "Random Queue",
        "Bungie API",
        "Database for queue",
        "Time",
        "Announcement",
        "Queue",
        "Points",
        "List of queue"
      ],
      "runs": 59,
      "announcement_config": {
        "state": "Active",
        "interval": {
          "secs": 600,
          "nanos": 0
        },
        "last_sent": 1741203737934
      },
      "sub_only": false
    }
  }
}